{
    "name": "aldarien/menu",
    "description": "Monthly menu planner",
    "type": "project",
    "require": {
        "slim/slim": "^3.12",
        "aldarien/benchmark": "@dev",
        "aldarien/definitions": "@dev",
        "aldarien/config": "@dev",
        "aldarien/route-loader": "@dev",
        "aldarien/menu_models": "@dev",
        "aldarien/model-factory": "@dev",
        "aldarien/model-migrator": "@dev",
        "aldarien/random-recipe": "@dev",
        "aldarien/query": "@dev",
        "aldarien/file-loaders": "@dev",
        "aldarien/dbconfigloader": "@dev",
        "rubellum/slim-blade-view": "^0.1.1"
    },
    "require-dev": {
        "zeuxisoo/slim-whoops": "^0.6.5",
        "kint-php/kint": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aldarien",
            "email": "aldarien85@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "App\\": "app",
        "Menu\\": "src"
      }
    },
    "repositories": [
      {
        "type": "path",
        "url": "./modules/Benchmark"
      },
      {
        "type": "path",
        "url": "./modules/Definitions"
      },
      {
        "type": "path",
        "url": "./modules/Config"
      },
      {
        "type": "path",
        "url": "./modules/RouteLoader"
      },
      {
        "type": "path",
        "url": "./menu_models/"
      },
      {
        "type": "path",
        "url": "./modules/ModelFactory"
      },
      {
        "type": "path",
        "url": "./modules/ModelMigrator"
      },
      {
        "type": "path",
        "url": "./modules/RandomRecipe"
      },
      {
        "type": "path",
        "url": "./modules/Query"
      },
      {
        "type": "path",
        "url": "./modules/FileLoader"
      },
      {
        "type": "path",
        "url": "./modules/DBConfigLoader"
      }
    ]
}
