{
    "name": "aldarien/model-factory",
    "description": "Model factory",
    "type": "module",
    "require": {
        "j4mie/paris": "^1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aldarien",
            "email": "aldarien85@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "App\\": "app"
      }
    }
}
