{
    "name": "aldarien/model-migrator",
    "description": "Migrator module for Models",
    "type": "module",
    "require": {
        "aldarien/query": "dev-master",
        "aldarien/loaders": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aldarien",
            "email": "aldarien85@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "App\\": "app",
        "ModelMigrator\\": "src"
      }
    },
    "repositories": [
      {
        "type": "path",
        "url": "../Query"
      },
      {
        "type": "path",
        "url": "../Loaders"
      }
    ]
}
